{
  "name": "subagent-scheduler",
  "version": "1.5.0",
  "description": "自适应子代理调度系统 - v1.5.0 全功能版",
  "model": "kimi-coding/k2p5",
  "reasoning": true,
  
  "phase2": {
    "enabled": true,
    "llmClassifier": {
      "enabled": true,
      "model": "openai/gpt-4.1-mini",
      "confidenceThreshold": 0.75,
      "maxTokens": 150,
      "temperature": 0.1
    },
    "streamingProgress": {
      "enabled": true,
      "updateInterval": 10,
      "minUpdateDelta": 5
    },
    "resilience": {
      "enableDowngrade": true,
      "enableCheckpoint": true,
      "downgradeChain": {
        "Deep": "Standard",
        "Orchestrator": "Standard",
        "Batch": "Standard",
        "Standard": "Simple"
      }
    }
  },
  
  "phase3": {
    "enabled": true,
    "probeExecutor": {
      "enabled": true,
      "probeDuration": 15000,
      "checkInterval": 3000
    },
    "layeredContext": {
      "enabled": true,
      "compressionThreshold": 0.8,
      "maxContextSize": 100000
    },
    "policyManager": {
      "enabled": true
    },
    "tracing": {
      "enabled": true,
      "sampleRate": 1.0,
      "includeTools": true,
      "outputDir": "./traces"
    }
  },
  
  "phase4": {
    "enabled": true,
    "learning": {
      "enabled": true,
      "autoStart": true,
      "analysisSchedule": "0 6 * * *",
      "reportSchedule": "0 9 * * *",
      "minSamples": 5,
      "adjustmentThreshold": 0.1,
      "outputDir": "./learning-reports"
    }
  },

  "phase5": {
    "enabled": true,
    "collaborationHub": {
      "enabled": true
    },
    "executionMonitor": {
      "enabled": true
    },
    "autoRouter": {
      "enabled": true,
      "confirmThreshold": "medium",
      "integrateWithQueue": true
    },
    "multiAgent": {
      "enabled": true,
      "autoTrigger": true,
      "complexityThreshold": 70
    }
  },
  
  "costLimits": {
    "perTask": 1.0,
    "perSession": 10.0,
    "perDay": 50.0,
    "currency": "USD"
  },
  "branches": {
    "Simple": {
      "spawn": false,
      "maxTokens": 4000,
      "timeout": 10
    },
    "Standard": {
      "mode": "run",
      "cleanup": "delete",
      "timeout": 90,
      "maxConcurrent": 4,
      "maxRetries": 5
    },
    "Batch": {
      "mode": "run",
      "cleanup": "delete",
      "batchSize": 5,
      "maxConcurrent": 2,
      "maxRetries": 3
    },
    "Orchestrator": {
      "mode": "run",
      "cleanup": "delete",
      "maxSpawnDepth": 2,
      "maxConcurrent": 2,
      "maxRetries": 3
    },
    "Deep": {
      "mode": "session",
      "cleanup": "keep",
      "timeout": 600,
      "maxConcurrent": 1,
      "maxRetries": 2,
      "checkpointInterval": 300
    }
  },
  "confirmation": {
    "enabled": true,
    "excludeSimple": true,
    "showEstimation": true,
    "showHistoryStats": true,
    "timeout": 60
  },
  "monitoring": {
    "progressUpdateInterval": 10,
    "costAlertThreshold": 0.8,
    "enableCheckpoint": true
  },
  "database": {
    "path": "C:/Users/Jhon/.openclaw/workspace/skills/subagent-scheduler/subagent.db"
  },
  "feishu": {
    "enabled": true,
    "appId": "cli_a901df1f0cb8dbdf",
    "defaultChatId": "ou_93bf97d26531d833b062d99f3963c3d9"
  }
}
